# zhangzhenming20191225

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info.html
app/src/main/res/drawable/: color.xml  color1.xml  color2.xml  color3.xml  (+1 more)
day1/: build.gradle
day1/src/androidTest/java/com/bawei/day1/: ExampleInstrumentedTest.java
day1/src/main/: AndroidManifest.xml
day1/src/main/java/com/bawei/day1/: App.java
day1/src/main/java/com/bawei/day1/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
day1/src/main/java/com/bawei/day1/contract/: IHomeContract.java
day1/src/main/java/com/bawei/day1/model/: HomeModel.java
day1/src/main/java/com/bawei/day1/model/bean/: BaseBean.java  FlowBean.java
day1/src/main/java/com/bawei/day1/presenter/: HomePresenter.java
day1/src/main/java/com/bawei/day1/util/: NetUtile.java
day1/src/main/java/com/bawei/day1/view/activity/: MainActivity.java
day1/src/main/java/com/bawei/day1/view/adapter/: MyAdapter.java
day1/src/main/java/com/bawei/day1/view/fragment/: HomeFragment.java  OthisFragment.java
day1/src/main/java/com/bawei/day1/view/shuxing/: FlowLayout.java
day1/src/main/res/drawable/: color.xml  color1.xml  color2.xml  color3.xml  color4.xml
day1/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_my_adapter.xml  fragment_othis.xml
day1/src/main/res/values/: attrs.xml
day1/src/test/java/com/bawei/day1/: ExampleUnitTest.java
day2/: build.gradle
day2/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
