<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入查询内容" />

        <Button
            android:id="@+id/button_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索" />
    </LinearLayout>

    <com.bawei.zhangzhenming20191225.view.whight.FlowLayout
        android:id="@+id/fliw"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"></com.bawei.zhangzhenming20191225.view.whight.FlowLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>